is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppDemo
build_property.RootNamespace = BlazorAppDemo
build_property.ProjectDir = D:\AIR\SEMESTER 5\Web Technologies\practice\SolutionDemo\BlazorAppDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AIR\SEMESTER 5\Web Technologies\practice\SolutionDemo\BlazorAppDemo
build_property._RazorSourceGeneratorDebug = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/Getdata.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0ZGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jqo1irjlmm

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snocki5wmp

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIR/SEMESTER 5/Web Technologies/practice/SolutionDemo/BlazorAppDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
